output.. = bin/
bin.includes = META-INF/,\
               lib/poi-3.7-20101029.jar,\
               lib/poi-ooxml-3.7-20101029.jar,\
               lib/poi-ooxml-schemas-3.7-20101029.jar,\
               lib/xpp3-1.1.4c.jar,\
               .
source.. = src/
