source.. = src/
<<<<<<< HEAD
output.. = target/classes/
bin.includes = WEB-INF/,\
               META-INF/,\
               static/,\
               .
bin.excludes = WEB-INF/lib/.gitignore
=======
output.. = bin/
bin.includes = META-INF/,\
               .
>>>>>>> refs/remotes/origin/7.x
