source.. = src/
output.. = target/classes
bin.includes = WEB-INF/,\
               META-INF/,\
               static/,\
               .,\
               WEB-INF/lib/spring-aop-5.1.1.RELEASE.jar,\
               WEB-INF/lib/spring-beans-5.1.1.RELEASE.jar,\
               WEB-INF/lib/spring-context-5.1.1.RELEASE.jar,\
               WEB-INF/lib/spring-core-5.1.1.RELEASE.jar,\
               WEB-INF/lib/spring-expression-5.1.1.RELEASE.jar,\
               WEB-INF/lib/spring-hateoas-0.24.0.RELEASE.jar,\
               WEB-INF/lib/spring-plugin-core-1.2.0.RELEASE.jar,\
               WEB-INF/lib/spring-plugin-metadata-1.2.0.RELEASE.jar,\
               WEB-INF/lib/spring-security-config-5.1.1.RELEASE.jar,\
               WEB-INF/lib/spring-security-core-5.1.1.RELEASE.jar,\
               WEB-INF/lib/spring-security-web-5.1.1.RELEASE.jar,\
               WEB-INF/lib/spring-web-5.1.1.RELEASE.jar,\
               WEB-INF/lib/spring-webmvc-5.1.1.RELEASE.jar,\
               WEB-INF/lib/springfox-core-2.8.0.jar,\
               WEB-INF/lib/springfox-schema-2.8.0.jar,\
               WEB-INF/lib/springfox-spi-2.8.0.jar,\
               WEB-INF/lib/springfox-spring-web-2.8.0.jar,\
               WEB-INF/lib/springfox-swagger-common-2.8.0.jar,\
               WEB-INF/lib/springfox-swagger2-2.8.0.jar
