source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/elasticsearch-5.6.3.jar,\
               lib/HdrHistogram-2.1.9.jar,\
               lib/hppc-0.7.1.jar,\
               lib/jna-4.4.0-1.jar,\
               lib/joda-time-2.9.5.jar,\
               lib/jopt-simple-5.0.2.jar,\
               lib/log4j-api-2.9.1.jar,\
               lib/log4j-core-2.9.1.jar,\
               lib/lucene-analyzers-common-6.6.1.jar,\
               lib/lucene-backward-codecs-6.6.1.jar,\
               lib/lucene-core-6.6.1.jar,\
               lib/lucene-grouping-6.6.1.jar,\
               lib/lucene-highlighter-6.6.1.jar,\
               lib/lucene-join-6.6.1.jar,\
               lib/lucene-memory-6.6.1.jar,\
               lib/lucene-misc-6.6.1.jar,\
               lib/lucene-queries-6.6.1.jar,\
               lib/lucene-queryparser-6.6.1.jar,\
               lib/lucene-sandbox-6.6.1.jar,\
               lib/lucene-spatial-6.6.1.jar,\
               lib/lucene-spatial-extras-6.6.1.jar,\
               lib/lucene-spatial3d-6.6.1.jar,\
               lib/lucene-suggest-6.6.1.jar,\
               lib/securesm-1.1.jar,\
               lib/t-digest-3.0.jar,\
               lib/transport-netty4-client-5.6.3.jar,\
               lib/reindex/commons-codec-1.10.jar,\
               lib/reindex/commons-logging-1.1.3.jar,\
               lib/reindex/elasticsearch-rest-client-5.6.3.jar,\
               lib/reindex/httpasyncclient-4.1.2.jar,\
               lib/reindex/httpclient-4.5.2.jar,\
               lib/reindex/httpcore-4.4.5.jar,\
               lib/reindex/httpcore-nio-4.4.5.jar,\
               lib/reindex/reindex-5.6.3.jar,\
               lib/lang-painless/antlr4-runtime-4.5.1-1.jar,\
               lib/lang-painless/asm-debug-all-5.1.jar,\
               lib/lang-painless/lang-painless-5.6.3.jar

