api.version=1.0

api.title=FHIR Terminologies API
api.description=Snow Owl® FHIR API support. If you have any problems or requests please contact <a href="mailto:info@b2international.com">support</a>.
api.termsOfServiceUrl=http://b2i.sg/
api.contact=support@b2i.sg
api.license=API License
api.licenseUrl=http://b2i.sg/
