api.version=1.0

api.title=Snow Owl Terminology Services API
api.description=Provides access to terminology content.
api.termsOfServiceUrl=http://www.b2international.com/
api.contact=info@b2international.com
api.license=API License
api.licenseUrl=http://www.b2international.com/

elasticsearch.exportRunsToKeep=5
