sourceFileExtensions=*.java, *.groovy
compilerAdapter=org.codehaus.groovy.eclipse.ant.GroovyCompilerAdapter
compilerAdapter.useLog=true  # this ensures that exceptions are logged to the proper log file.
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               resources/,\
               OSGI-INF/,\
               OSGI-INF/commandprovider.xml,\
               plugin.xml
