source.. = src/
output.. = target/classes
bin.includes = META-INF/,\
               .,\
               lib/jsr305-1.3.9.jar,\
               lib/zjsonpatch-0.4.4.jar,\
               lib/picocli-3.5.1.jar,\
               lib/HdrHistogram-2.1.10.jar,\
               lib/LatencyUtils-2.0.3.jar,\
               lib/micrometer-core-1.0.6.jar,\
               lib/micrometer-registry-prometheus-1.0.6.jar,\
               lib/simpleclient_common-0.4.0.jar,\
               lib/simpleclient-0.4.0.jar
