source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               lib/flexigraph.jar,\
               lib/jsr305-1.3.9.jar,\
               lib/typetools-0.4.8.jar,\
               lib/zjsonpatch-0.4.4.jar
